// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* buzz-wait */ = {
		activeExec = 0;
		executables = (
			F71CDD191355285A008116F6 /* buzz-wait */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F71CDD191355285A008116F6 /* buzz-wait */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* buzz-wait */;
		codeSenseManager = F71CDD5B13552876008116F6 /* Code sense */;
		executables = (
			F71CDD191355285A008116F6 /* buzz-wait */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324347994;
			PBXWorkspaceStateSaveDate = 324347994;
		};
		perUserProjectItems = {
			F71CDD67135528CD008116F6 /* PBXTextBookmark */ = F71CDD67135528CD008116F6 /* PBXTextBookmark */;
			F71CDD69135528CD008116F6 /* PBXTextBookmark */ = F71CDD69135528CD008116F6 /* PBXTextBookmark */;
		};
		sourceControlManager = F71CDD5A13552876008116F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	F71CDD191355285A008116F6 /* buzz-wait */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "buzz-wait";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F71CDD5A13552876008116F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F71CDD5B13552876008116F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F71CDD67135528CD008116F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CDD68135528CD008116F6 /* index.html */;
		name = "index.html: 46";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F71CDD68135528CD008116F6 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/codyrushing/Projects/buzz-wait/www/index.html";
		sourceTree = "<absolute>";
	};
	F71CDD69135528CD008116F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CDD6A135528CD008116F6 /* index.html */;
		name = "index.html: 46";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F71CDD6A135528CD008116F6 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/codyrushing/Projects/buzz-wait/www/index.html";
		sourceTree = "<absolute>";
	};
}
